REACT_APP_APIKEY=AIzaSyA7mLV91bgf62A5Df3XSZ__Vtaa9pb9_rs
REACT_APP_AUTHDOMAIN=redux-demo-fe25e.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-fe25e
REACT_APP_STORAGEBUCKET=redux-demo-fe25e.appspot.com
REACT_APP_MESSAGINGSENDERID=1057039354147
REACT_APP_APPID=1:1057039354147:web:532c4b6ba9c6f691f7a496

